<!DOCTYPE html>
<html>
<head>
    <title>Confimation Page</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #0a5c5c;
        font-family: 'Fira Code';
    }

    .form-wrap {
        width: 600px;
        background: #1C1C1C;
        padding: 50px 20px;
        box-sizing: border-box;
        position: fixed;
        border-radius: 20px 20px 20px 20px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    h1 {
        text-align: center;
        color: #fff;
        font-weight: Strong;
        font-size: 25px;
        margin-bottom: 50px;
    }

    h4 {
        text-align: center;
        color: #fff;
        font-weight: Normal;
        margin-bottom: 10px;
    }

    input {
        font-family: 'Fira Code';
        width: 100%;
        background: none;
        border: 1px solid #fff;
        border-radius: 3px;
        padding: 6px 15px;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 30px;
        color: #fff;
    }

    input[type="button"] {
        background: #0a5c5c;
        border: 0;
        font-size: 30px;
        cursor: pointer;
        color: #ffffff;
    }

    input[type="button"]:hover {
        background: #A4b153;
        transition: .6s;
    }

    ::placeholder {
        color: #fff;
    }
</style>

<body>

    <div class="form-wrap">

        <form>

            <h1>Connection data updated successfully</h1>
            <h4>Your device will attempt to connect to registered services</h4>
        </form>

    </div>

</body>

</html>